<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>PHP Code Sniffer configuration file.</description>

    <file>src</file>

    <!-- exclude our migrations directory from the violation check-->
<!--    <exclude-pattern>*/migrations/*</exclude-pattern>-->

    <!-- Our base rule: set to PSR12-->
    <rule ref="PSR2"/>
    <rule ref="PSR12"/>
</ruleset>